{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.29.4",
        "mongoose": "^7.0.2",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
      }

}